@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 100;
  background: transparent;
  padding: 0rem calc((100vw - 1400px) / 2);
}

.logo {
  margin-left: 2rem;
}

.nav-links {
  margin-right: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  padding: 0rem 1rem;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: center;
  color: #fff;
  background: #0f0f10;
  padding: 0rem calc((100vw - 1400px) / 2);
  overflow-x: hidden;
  position: relative;
}

.hero h1 {
  padding-bottom: 1rem;
  font-size: clamp(1rem, 4vw, 2rem);
  text-transform: uppercase;
  color: #5971f1;
}

.hero p {
  padding-bottom: 3rem;
  font-size: clamp(1rem, 4vw, 2rem);
  line-height: 1.5;
}

.left-column {
  margin-left: 2rem;
  margin-right: 2rem;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 700px;
  position: relative;
}

button {
  padding: 1.2rem 3.5rem;
  border-radius: 4px;
  border: none;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  color: #fff;
  background: #5971f1;
  cursor: pointer;
  outline: none;
  z-index: 1;
}

.right-column {
  z-index: 1;
  position: relative;
}

.card {
  max-width: 180%;
  height: auto;
}

#circle-1 {
  position: absolute;
  top: 400px;
  left: -400px;
  max-width: 100%;
  height: auto;
}

#circle-2 {
  z-index: -1;
  position: absolute;
  top: 100px;
  right: -400px;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
  }
}
